###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=azerty
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Conexión MySQL (nombre del servicio en docker-compose: agencia_mysql)
DATABASE_URL="mysql://user:pass@agencia_mysql:3306/inmobiliaria?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://consoriainmobiliaria@gmail.com:upsluggmviepbge@smtp.gmail.com:587
###< symfony/mailer ###

# === MongoDB (NoSQL) ===
# Usar el nombre del servicio definido en docker-compose (agencia_mongodb)
MONGODB_URL=mongodb://agencia_mongodb:27017/inmobiliaria

CONTACT_STORAGE=mongo
